{
  "name": "task-runner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "browser-sync start --server --files css/*.css *.html *.js components/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3"
  },
  "description": ""
}
